# rpc-demo

./: .gitignore  pom.xml
rpc.demo.client/: pom.xml
rpc.demo.client/src/main/java/rpc/demo/client/: ClientDemo.java
rpc.demo.client/src/test/java/rpc/demo/client/test/: test.java
rpc.demo.contract/: pom.xml
rpc.demo.contract/src/main/java/rpc/demo/contract/intf/: UserIntf.java
rpc.demo.contract/src/main/java/rpc/demo/contract/model/: Ad.java  UserInfo.java
rpc.demo.server/: pom.xml
rpc.demo.server/src/main/java/rpc/demo/server/: RpcServerBootStart.java
rpc.demo.server/src/main/java/rpc/demo/server/imp/: UserImp.java
rpc.demo.server/src/test/java/rpc/demo/server/test/: test.java
rpc.demo.util/: pom.xml
rpc.demo.util/src/main/java/rpc/demo/util/: RpcClient.java  RpcServer.java
rpc.demo.util/src/main/java/rpc/demo/util/client/: ClientChannel.java  ClientDecoder.java  ClientEncoder.java  ClientHandler.java  test.java
rpc.demo.util/src/main/java/rpc/demo/util/codec/: Codec.java  CodecFactory.java  JsonCodec.java  TypeRef.java  XmlCodec.java
rpc.demo.util/src/main/java/rpc/demo/util/protocol/: Const.java  ProtocolEntity.java  ProtocolRequestEntity.java  ProtocolResponseEntity.java  ProtocolResponsetEntity.java  test.java
rpc.demo.util/src/main/java/rpc/demo/util/server/: ServerDecoder.java  ServerEncoder.java  ServerHandler.java  ServiceContainer.java  test.java
socket-http.demo/: pom.xml
socket-http.demo/src/main/java/socket/http/demo/: TestDemo.java
socket-http.demo/src/main/java/socket/http/demo/utils/: HttpUtils.java  QuickWebRequest.java  QuickWebResponse.java  SimpleOneceAgent.java  TextHelper.java  WebHeaderCollection.java
