<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc.demo.parent</artifactId>
        <groupId>star</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc.demo.client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>star</groupId>
            <artifactId>rpc.demo.util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>star</groupId>
            <artifactId>rpc.demo.contract</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>